# AppSearcher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: AppSearcher.v1.2.apk  AppSearcher.v1.5-release.apk  AppSearcher.v1.6-release.apk  output-metadata.json
app/src/androidTest/java/ru/mark99/appsearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mark99/appsearcher/: AppAdapter.java  AppItem.java  Cache.java  CachedItemsDatabase.java  FastStart.java  FastStartApps.java  FilterEngine.kt  ItemInList.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  app_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ru/mark99/appsearcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
