plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "ru.mark99.appsearcher"
        minSdk 26

        //noinspection ExpiredTargetSdkVersion
        targetSdk 31
        versionCode 5
        versionName "1.7b"

        project.archivesBaseName = "AppSearcher.v" + defaultConfig.versionName
        project.ext.set("archivesBaseName", "AppSearcher.v" + defaultConfig.versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ru.mark99.appsearcher'
}

dependencies {
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}